#Application config
#Sat Feb 24 00:10:53 PST 2007
nOfRes=6
rootPath=D:\\Development\\workspace\\ensenWebsite\\
testingPath=D:\\Development\\workspace\\ensenWebsite\\WebContent\\testing\\
wordnetPath=D:\\Development\\Servers\\WordNet-3.0\\dict\\
logTimeInterval=500
maxTextLen=7500
title=ENhanced Search ENgine
lang=en
initNofResource=5
initNofResults=6
initNofTopResults=6
#DBpediaLookupGatway=http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?
DBpediaLookupGatway=http://localhost:1113/api/search.asmx/KeywordSearch?
DBpediaSpotlightClient=http://spotlight.dbpedia.org/
DBpediaSpotlightClientLocal=http://localhost:2222/
DBpediaSpotlightUseLocal=false
UseDBpediaSpotlightCandidate=false
DBpediaSparql=http://dbpedia.org/sparql
#DBpediaSparql=http://localhost:8890/sparql
#DBpediaSparql=http://localhost/openrdf-workbench/repositories/RSDstore/query
ExpansionLevel=2
AnnotationSemantic=false
UseWordNet=true
QueryTextAnnotation=true
getHtmlTries=5
getHtmlTiemout=1200
spotter=CoOccurrenceBasedSelector
maxSnippetObjectDescription=1000
maxPhotoForOneRes=5
maxTextInOneObject=100
cachePath=D:\\cache\\
ActiveGoogleHTTPMode=true
ActiveGoogleAPIMode=false
nOfSubjectsInRDFStore=22000000
dbhost=jdbc:mysql://localhost:3306/
dbuser=root
dbpass=m7850348